- name: Trial Playbook 
  hosts: 10.0.0.16
  tasks:
  - name: To print
    ansible.builtin.debug:
      msg: Hello, world !! 

- name: Trial Playbook 2
  hosts: 127.0.0.1, jumpserver
  tasks:
  - name: To print
    ansible.builtin.debug:
      msg: Hello, world !! 